<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>AITalk</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Spline+Sans+Mono:wght@500&display=swap');
    </style>
    <style>
        * {
            -webkit-touch-callout: none;
            box-sizing: border-box;
            font-family: 'Spline Sans Mono', monospace;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0px;
            background-color: rgb(48, 48, 48);
            overflow: hidden;
            display: grid;
        }

        .scrollView,
        .scrollView * {
            touch-action: pan-y;
            overflow: scroll;
            color: red;
        }

        .justWindow,
        .justWindow * {
            touch-action: manipulation;
            overflow: hidden;
            color: black;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .borderless-input {
            border: none;
            outline: none;
        }

        .borderless-button {
            border: none;
            outline: none;
            background-color: #48121f;
            color: #ddd;
            padding: 5px;
            font-size: 15px;
        }

        .input {
            background-color: #333;
            color: #ddd;
            padding: 8px;
            border-bottom: 1px solid #222;
            resize: none;
            zoom: reset;
            font-size: 15px;
            
        }
        
        .talkbox {
            white-space: pre-wrap;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <script>
        if (location.host === '127.0.0.1:5500') {
            window.__path_json = 'encoder.json';
            window.__path_bpe = 'vocab.bpe';
        } else {
            window.__path_json = 'https://cdn.jsdelivr.net/gh/kstost/RES/encoder.json';
            window.__path_bpe = 'https://cdn.jsdelivr.net/gh/kstost/RES/vocab.bpe';
        }
    </script>
<script src="./bundle.js"></script>
</body>

</html>
